<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <title>e-Varanasi - Virtual Visit To Varanasi</title>
</head>
<body>
  <nav class="navbar backgroud h-nav-resp">
    <ul class="nav-list v-class-resp">

      <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2_2tqpvroyLAavqPc339RgswxT7jf7Z-g4w&usqp=CAU" alt="logo"></div>
       
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
      <div class="rightNav v-class-resp"> 
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">Search</button>
        </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      </nav>

  <section class="background firstSection">
     <div class="box-main" id="home">
      <div class="firstHalf">
        
        <p class="text-big">City Older Than Human Civilization</p>
        <p class="text-small">The land of Varanasi(Kashi) has been the ultimate pilgrimage spot for Hindus for ages. Hindus believe that one who is graced to die on the land of Varanasi would attain salvation and freedom from the cycle of birth and re-birth. Abode of Lord Shiva and Parvati, the origins of Varanasi is still unknown.

        </p>
        <div class="buttons">
        <button class="btn">Subscribe</button>
        <button class="btn">Watch Video</button>
        </div>
      </div>

     <div class="secondHalf">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLIAdTH1Q4TDAXhOugAJe4MBNh5jfIJE88WQ&usqp=CAU" alt="Ghat Image">
     </div>
  </section>
  <section class="section" id="services">
    <div class="paras">
    <p class="sectionTag text-big">City of the Ganges</p>
    <p class="sectionSubTag text-small">Varanasi is a city in the northern Indian state of Uttar Pradesh dating to the 11th century B.C. Regarded as the spiritual capital of India, the city draws Hindu pilgrims who bathe in the Ganges River’s sacred waters and perform funeral rites. Along the city's winding streets are some 2,000 temples, including Kashi Vishwanath, the “Golden Temple,” dedicated to the Hindu god Shiva.</p>
  </div>
    <div class="thumbnail"> 
      <img src="https://icharchive.intach.org/providence/media/collectiveaccess/images/1/2/60424_ca_object_representations_media_1205_medium.jpg" alt="River image" class="imgfuid">
    </div>
  </div>
    </section>
    

    <section class="section section-left" id="about">
      <div class="paras">
      <p class="sectionTag text-big">Mythology of Benaras</p>
      <p class="sectionSubTag text-small">According to Hindu mythology, Varanasi was founded by Shiva,[34] one of three principal deities along with Brahma and Vishnu. During a conflict between Brahma and Shiva, one of Brahma's five heads was torn off by Shiva. As was the custom, the victor carried the slain adversary's head in his hand and let it hang down from his hand as an act of ignominy, and a sign of his own bravery. A bridle was also put into the mouth. Shiva thus dishonoured Brahma's head, and kept it with him at all times. When he came to the city of Varanasi in this state, the hanging head of Brahma dropped from Shiva's hand and disappeared in the ground. Varanasi is therefore considered an extremely holy site.</p>
         </div>
      <div class="thumbnail"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdI-qV67jiVA4w4e8mtWVcGLXwhQqseu0l3g&usqp=CAU" alt="River image" class="imgfuid">
      </div>
      </section>

      <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Etymology of Kashi</p>
        <p class="sectionSubTag text-small">Traditional etymology links "Varanasi" to the names of two Ganges tributaries forming the city's borders: Varuna, still flowing in northern Varanasi, and Assi, today a small stream in the southern part of the city, near Assi Ghat. The old city is located on the north shores of the Ganges, bounded by Varuna and Assi.

          In the Mahabharata the city is referred to as Kāśī (काशी: Kashi) from the Sanskrit verbal root kaś- "to shine", making Varanasi known as "City of Light",[31][13] the "luminous city as an eminent seat of learning".[32] The name was also used by pilgrims dating from Buddha's days.
          
          Hindu religious texts use many epithets in Sanskrit to refer to Varanasi, such as Kāśikā ("the shining one"), Avimukta ("never forsaken by Shiva"), Ānandakānana ("the forest of bliss"), Rudravāsa ("the place where Rudra resides"), and Mahāshmashāna ("the great cremation ground"</p>
        </div>
        <div class="thumbnail"> 
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCYesazpfyAnJWWWITf3p8OgJRv2li2sLCv9-cbHkBa2HWmGK36VkOQ6AnYS0Ldp-_-MU&usqp=CAU">
        </div>
        </section>
    </ul>
    
    <section class="contact" id="contact">  
      <h2 class="text-center">Contact Us</h2>
      <div class="form">
        <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
        <input class="form-input" type="text" name="phone" id="name" placeholder="Enter Your Phone">
        <input class="form-input" type="email" name="email" id="name" placeholder="Enter Your E-mail">
        <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate Your Concern"></textarea>
        <button class="btn btn-dark">Submit</button>
      </div>
    </section>
    <footer>
      <p class="text-footer">
      Copyright &copy; 2023 - www.eVaranasi.com - All rights reserved
    </p>
    </footer>
    <script src="resp.js"></script>
</body>
</html>