*{
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}

.logo{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img{
  width: 100px;
  border: 3px solid white;
  border-radius: 50px;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.7) url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhffrvgBI1snZSX6YeRrydeGfra3QkVPPVCA&usqp=CAU');
  background-size: cover;
  background-blend-mode: darken;

}
.nav-list{
  width: 70%;
  display: flex;
  align-items: center;
}

.nav-list li{
  list-style: none;
  padding: 26px 30px;
  
  
}

.nav-list li a{
  text-decoration: none;
  color: gold;
  font-size: 25px;
}
 
.nav-list li a:hover{
  color: grey;
  
}

.rightNav{
  width: 30%;
  text-align: right;
  padding: 3px; 
  background-color: solid brown;
}

#search{
  padding: 5px;
  font-size: 17px;
  border: 2px solid grey;
  border-radius: 10px;
  width: 80%;
}

.background{
   background: rgba(0, 0, 0, 0.7) url('https://www.darter.in/wp-content/uploads/2019/08/dev-diwali-varanasi-6.jpg');
   background-size: cover;
   background-blend-mode: darken;
}

.firstSection{
  height: 140vh;
}

.box-main{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 50%;
  margin: auto;
  height:80%
}

.firstHalf{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.secondHalf{
   width: 30%;
}

.secondHalf img{
  width: 150%;
  border: 4px solid white;
  border-radius: 150px;
  display: block;
}

.text-big{
  font-size: 32px;
  padding: 0cap;
  margin-inline-start: auto;
  font-size: 35.5px;
  color: gold;

}

.text-small{
  font-size: 20px;
  color: silver;
}

.btn{
  padding: 8px 20px;
  margin: 7px 3px;
  border: 2px solid white;
  border-radius: 8px;
  background: none;
  color: orangered;
  cursor: pointer;
  font-family: serif;
}

.btn-sm{
  padding: 6px 10px;
  vertical-align: middle;
  color: bisque;
  font-size: 20px;
  
}

.btn-dark{
  color: black;
  border: 2px solid grey;
  border-radius: 10px;
  font-size: 15px;
  text-align: center;

}

.section{
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 100%;
  margin: auto;
  font-family: 'Ubuntu Condensed', sans-serif;
  background: rgba(0, 0, 0, 0.7) url('https://www.varanasimirror.com/wp-content/uploads/2023/01/subah-e-banaras-720x507.jpg');
  background-size: cover;
  background-blend-mode: darken;
 padding: 10px;
}
.section-left{
  flex-direction: row-reverse;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 100%;
  margin: auto;
  font-family: 'Ubuntu Condensed', sans-serif;
  background: rgba(0, 0, 0, 0.7) url('https://www.travellinglegend.in/wp-content/uploads/2022/12/20211115_152234-edited-1.jpg');
  background-size: cover;
  background-blend-mode: darken;
 
}

.paras{
  padding: 0 98px;
}

.sectionTag{
  padding: 16px 0;
}

.sectionSubTag{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img{
  width: 250px;
  border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.contact{
  background-color: beige;
  height: 650px;
  font-size: 30px;
}

.text-center{
  text-align: center;
  padding-top: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 35px;
}

.form{
  max-width: 800px;
  margin: 25px auto;
}

.form-input{
  margin: 14px 0;
  width: 100%;
  padding: 5px 3px;
  font-size: 19px;
  border: 2px solid grey;
  border-radius: 6px;
  font-family: 'Times New Roman', Times, serif;
}

.text-footer{
  text-align: center;
  padding: 30px 0;
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: azure;
  font-size: 20px;
  background-color: black;
}

.burger{
  display: none;
   position: absolute;
   cursor: pointer;
   right: 5%;
   top: 15px;
}

.line{
  width: 33px;
  background-color: white;
  height: 4px;
  margin: 5px 3px;
}
@media only screen and (max-width: 1140px){
    .nav-list{
     flex-direction: column;
    }
    .navbar{
     flex-direction: column;
     transition: all 0.7s ease-out;
     height: 700px;
    }
    .rightNav{
     text-align: center; 
    }
    .box-main{
     flex-direction: column-reverse;
     max-width: 100%;
    }
    .search{
     width: 100%;
    }
    .burger{
     display: block;
    }
    .form{
     max-width: 62%;
    }
    .v-class-resp{
     opacity: 0;
    }
    .h-nav-resp{
     height: 72px;
    }
    .section{
     flex-direction: column-reverse;
     height: 1200px; 
     padding: 10px;
    }
    .text-big{
     text-align: center;
     font-style: italic;
    }
    .text-small{
     text-align: center;
    }
    .buttons{
     text-align: center;
    }
    .secondHalf-img{
     align-items: center;
    }
    .btn{
     font-size: 20px;
    }
 }